DB_CONNECTION = mysql
DB_HOST = HOST
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_DATABASE = DATABASE_NAME
DB_PORT = DB_PORT
DB_LOGGING = BOOLEAN
DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"
PORT = PORT 